* {
  margin: 0;
  box-sizing: border-box;
}


/* top section starts */
.top {
  width: 80vw;
  min-height: 80vh;
  margin: 4rem auto;
  display: flex;
  background-color: #161616;
  border-radius: 2rem;
}
.top .text {
  width: 60%;
  color: white;
  margin: 5vw;
}

.top .text p {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.top .text h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4.5rem;
  line-height: 4.5rem;
}
.top .image {
  width: 40%;
}
.top img {
  width: 90%;
  height: 100%;
}
.top button {
  color: white;
  background-color: #356bdc;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
}


/* top section animation */

@keyframes focused {
    from{
       transform: scale(1);
    }
    to{
        transform: scale(.95);
    }
    
}
.top:hover{
    animation: focused 5s ease-in 0s infinite alternate;
    
}

/* top section ends */

/* middle section start */
.middle {
  min-height: 100vh;
  width: 80vw;
  margin: auto;
  margin-top: 8rem;
  display: flex;
 
}
.middle-vs{
    min-height: 80vh;
}

.options {
  height: 312px;
  width: 312px;
  display: flex;
  flex-direction: column;
  background-color: #161616;
  border-radius: 0.5rem;
  justify-content: center;
}
.options button {
  margin: 0.6rem 2rem;
  border: none;
  padding: 1.5rem 1.5rem;
  border-radius: 0.5rem;
  width: 80%;
}

.selected {
  background-color: #356bdc;
  color: white;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 0 2rem 2rem;
  gap: 1rem;
}
.card {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
.card img {
  width: 100%;
}

.card .text {
  margin: 0.7rem;
}
.card .text h3 {
  margin: 1rem 0;
}
.card .text button {
  background-color: white;
  border-radius: 5px;
  padding: 0.3rem 0.6rem;
  font-weight: 700;
}
.card .text img {
  height: 24px;
  width: 24px;
}
.icons {
  display: flex;
  color: #161616b2;
  align-items: center;
}
.view-all{
 display: none;

}
/* middle section end */
/* goal section starts  */
.goal {
  min-height: 40vh;
  background-color: #161616;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.links {
  width: 50vw;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: white;
}
hr {
  width: 80vw;
}

.line-1 {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  width: 80vw;
  margin: 2rem 0;
}
.goal h1 {
  font-family: poppins;
  font-size: 40px;
}

.image-vs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    
}
.image-vs h1{
    margin: 0 .5rem;
}
.card-vs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* tablet view */

@media screen and (max-width:1100px) {
  body{
    /* background-color:#356bdc; */
  }
  .middle{
    flex-direction: column;
    align-items: center;
    
  }
  .options{
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    width: 80vw;
    margin: auto;
    background-color: white;
   
  }
  .options button {
    margin: 0;
    padding: 0;
    width:180PX;
    height: 64px;
  }
  .cards{
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 0;
  }
  .view-all{
    display: inline;
    
  }
  .view-all button{
    padding: 1rem 2rem;
    border: none;
    margin: 2rem;
    border-radius: .5rem;

  }
  .top .text h1{
    font-size: 3rem;
  }

}

@media  screen and (max-width:600px) {
  .top{
    flex-direction: column;
    align-items: center;
  }
  .top .text{
    width: 90%;
    border: 2px solid red;
    
  }
  .top .text h1{
    font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;

  }
  .top .text p{
    font-size: 1rem;
    text-align: center;
  }
  .top img{
  
  }
  .options{
    flex-direction: column;
  }
  .cards{
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem 0;
  }


  .links{
    flex-direction: column;
    align-items: center;
  }
  .links a{
    margin: 1rem 0;
  }
  
}
